<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,500&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="container-logo">
          <img src="/Images/Sin título-1.svg" alt="logo" srcset="" /><span
            >fly</span
          >
        </div>
        <span class="header-main-text"
          >Descubre tu proxima gran aventura viajando alrededor del mundo.</span
        >
        <span class="header-text"
          >fly es tu compañia para ayudarte a hacer realidad todos esos sueños
          de conocer el mundo.</span
        >
        <div class="header-planes">
          <span class="header-planes-texto">Conoce Nuestros Planes</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1)"
          >
            <path
              d="M16.939 7.939L12 12.879 7.061 7.939 4.939 10.061 12 17.121 19.061 10.061z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <main>
      <section class="seccion1">
        <div>
          <img
            class="main-seccion1-avion"
            src="/Images/avion.svg"
            alt="avion-volando"
            srcset=""
          />
        </div>
        <div class="main-seccion1-titulo">
          <span
            >Viaja a cualquier parte del mundo con tan solo unos clicks.</span
          >
        </div>
        <div class="main-seccion1-subtitulo">
          <span
            >Tenemos una extensa cantidad de paquetes y viajes solo para ti
            animate a tomar la iniciativa de expandir tus experiencias por todo
            el horizonte.</span
          >
        </div>
        <span class="main-seccion1-price">Precios Asequibles</span>
       <div class="seccion1-tabla"> <div class="seccio1-flecha-izq">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: rgba(0, 0, 0, 1);"
        >
          <path
            d="M13.939 4.939L6.879 12 13.939 19.061 16.061 16.939 11.121 12 16.061 7.061z"
          ></path>
        </svg>
      </div>
      <div class="tabla">
        <div class="seccion1-nombres-tabla">
          <div class="seccion1-nombres-texto">texto 1</div>
          <div class="seccion1-nombres-texto">texto 2</div>
          <div class="seccion1-nombres-texto">texto 3</div>
          <div class="seccion1-nombres-texto">texto 4</div>
        </div>
        <div class="seccion1-precios-tabla">
          <div class="seccion1-valor-precios">precio 1</div>
          <div class="seccion1-valor-precios">precio 2</div>
          <div class="seccion1-valor-precios">precio 3</div>
          <div class="seccion1-valor-precios">precio 4</div>
        </div>
       </div>
       <div class="seccio1-flecha-der">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1);"
          >
            <path
              d="M10.061 19.061L17.121 12 10.061 4.939 7.939 7.061 12.879 12 7.939 16.939z"
            ></path>
          </svg>
        </div></div>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
